# TesteNivelamento

./: Exercicio.sln
Questao1/: ContaBancaria.cs
Questao1/Properties/: launchSettings.json
Questao2/: MatchesResponse.cs  Program.cs
Questao2/Properties/: launchSettings.json
Questao3/: Questões 3.docx
Questao4/: Questão 4.docx
Questao5/: Program.cs  Questao5.csproj  database.sqlite
Questao5.Test/: Questao5.Test.csproj
Questao5.Test/Command/Handlers/: ConsSaldoHandlerTest.cs  CreateMovComHandlerTest.cs
Questao5/Application/Commands/Requests/: CreateMovimentoCommand.cs
Questao5/Application/Handlers/: ConsultarSaldoContaCorrenteHandler.cs  CreateMovimentoHandler.cs  GetContaCorrenteListHandler.cs
Questao5/Application/Queries/Requests/: ConsultarSaldoContaCorrenteQuery.cs  GetContaCorrenteListQuery.cs
Questao5/Controllers/: ContaCorrenteController.cs  MovimentoController.cs
Questao5/Domain/Dtos/: MovimentoRequestDto.cs  ResponseDto.cs  SaldoDto.cs
Questao5/Domain/Entities/: BaseEntity.cs  ContaCorrente.cs  Idempotencia.cs  Movimento.cs
Questao5/Domain/Enumerators/: StatusEnum.cs
Questao5/Domain/Resources/: MessagesResource.Designer.cs  MessagesResource.resx
Questao5/Infrastructure/Database/: DataBaseContext.cs
Questao5/Infrastructure/Database/Repositories/: ContaCorrenteRepository.cs  IdempotenciaRepository.cs  MovimentoRepository.cs  Repository.cs
Questao5/Infrastructure/Database/Repositories/Interfaces/: IContaCorrenteRepository.cs  IIdempotenciaRepository.cs  IMovimentoRepository.cs  IRepository.cs
Questao5/Infrastructure/Database/UoW/: IUnitOfWork.cs  UnitOfWork.cs
